(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("./09_05_three_cpus_sharing_instr_memory/dump.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb",
                "cluster",
                "Arbiters[15]",
                "round_robin_arbiter_8",
            ],
            id: Wellen((36)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[2]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "req",
                    id: Wellen((44)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[2].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (49): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (11): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (31): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[14]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((34)),
                    ),
                    name: "gnt",
                    id: Wellen((142)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[14].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[12]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "gnt",
                    id: Wellen((126)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[12].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[5]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "gnt",
                    id: Wellen((70)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[5].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[4]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "gnt",
                    id: Wellen((62)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[4].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clk",
                    id: Wellen((12)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[5]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "req",
                    id: Wellen((68)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[5].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[8]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "req",
                    id: Wellen((92)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[8].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[15]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((36)),
                    ),
                    name: "req",
                    id: Wellen((148)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[15].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[1]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "gnt",
                    id: Wellen((38)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[1].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[8]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "gnt",
                    id: Wellen((94)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[8].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[1]",
                            "cpu",
                        ],
                        id: Wellen((45)),
                    ),
                    name: "imData",
                    id: Wellen((233)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[1].cpu.imData [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (52): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[13]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((32)),
                    ),
                    name: "req",
                    id: Wellen((132)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[13].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[2]",
                            "cpu",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "imAddr",
                    id: Wellen((335)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[2].cpu.imAddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[10]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((26)),
                    ),
                    name: "gnt",
                    id: Wellen((110)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[10].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[9]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((24)),
                    ),
                    name: "gnt",
                    id: Wellen((102)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[9].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[11]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((28)),
                    ),
                    name: "req",
                    id: Wellen((116)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[11].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[12]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "req",
                    id: Wellen((124)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[12].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[4]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "req",
                    id: Wellen((60)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[4].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (37): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (61): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[3]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "req",
                    id: Wellen((52)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[3].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[6]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "gnt",
                    id: Wellen((78)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[6].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[7]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "gnt",
                    id: Wellen((86)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[7].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[0]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "req",
                    id: Wellen((28)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[0].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[0]",
                            "cpu",
                        ],
                        id: Wellen((38)),
                    ),
                    name: "imAddr",
                    id: Wellen((181)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[0].cpu.imAddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rst",
                    id: Wellen((13)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[2]",
                            "cpu",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "imData",
                    id: Wellen((310)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[2].cpu.imData [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[0]",
                            "cpu",
                        ],
                        id: Wellen((38)),
                    ),
                    name: "imDataVld",
                    id: Wellen((157)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[0].cpu.imDataVld",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (40): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (46): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (27): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[1]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "req",
                    id: Wellen((36)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[1].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[10]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((26)),
                    ),
                    name: "req",
                    id: Wellen((108)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[10].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[9]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((24)),
                    ),
                    name: "req",
                    id: Wellen((100)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[9].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[1]",
                            "cpu",
                        ],
                        id: Wellen((45)),
                    ),
                    name: "imAddr",
                    id: Wellen((258)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[1].cpu.imAddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[0]",
                            "cpu",
                        ],
                        id: Wellen((38)),
                    ),
                    name: "imData",
                    id: Wellen((156)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[0].cpu.imData [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (58): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (55): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[2]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "gnt",
                    id: Wellen((46)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[2].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[14]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((34)),
                    ),
                    name: "req",
                    id: Wellen((140)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[14].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[15]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((36)),
                    ),
                    name: "gnt",
                    id: Wellen((150)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[15].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[11]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((28)),
                    ),
                    name: "gnt",
                    id: Wellen((118)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[11].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[3]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "gnt",
                    id: Wellen((54)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[3].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[7]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "req",
                    id: Wellen((84)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[7].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[6]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "req",
                    id: Wellen((76)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[6].round_robin_arbiter_8.req [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[1]",
                            "cpu",
                        ],
                        id: Wellen((45)),
                    ),
                    name: "imDataVld",
                    id: Wellen((234)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[1].cpu.imDataVld",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[13]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((32)),
                    ),
                    name: "gnt",
                    id: Wellen((134)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[13].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "CPUs[2]",
                            "cpu",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "imDataVld",
                    id: Wellen((311)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…CPUs[2].cpu.imDataVld",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb",
                            "cluster",
                            "Arbiters[0]",
                            "round_robin_arbiter_8",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "gnt",
                    id: Wellen((30)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…Arbiters[0].round_robin_arbiter_8.gnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (28): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 63,
        viewports: [
            (
                curr_left: (-0.0013460062907328936),
                curr_right: (0.32209946021433594),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: None,
        markers: {},
        focused_item: Some((0)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: Seconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: Some(true),
    transition_value: None,
)